<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shine brighter</title>

    <meta
        name="keywords"
        content="shine brighter, TND Refreshing the brand, SHIP IT SIMPLE"
    />
    <meta
        name="description"
        content="We wanted to show the difference. So, we took our visual communication assets and gave them the appropriate upgrade they deserved."
    />

    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <div class="header__video__container">
            <div id="play-stop-button" class="play-button pointer full"></div>
            <div id="play-stop-button-mob" class="play-button pointer mobile"></div>
            <video id="header__video" class="full" poster="imgs/top_back.png" src="video/Desktop.mp4"></video>
            <video id="header__video__mob" class="mobile header__video__mob" poster="imgs/top_back_mob.png" src="video/Mobile.mp4"></video>
        </div>
        <div id="trigger1"></div>
        <div class="header__arrow__down">
            <div>Scroll to reveal</div>
            <img src="imgs/arrow-down-alt2.svg" alt="" id="arrow__down">
        </div>
        <nav id="nav">
            <h4 class="nav__header">TND Refreshing the brand</h4>
            <div class="nav__links">
                <a href="#main__about">Home</a>
                <a href="#main__promise">Promise</a>
                <a href="#section__logo">Visual Language</a>
                <a href="#section__website">Website</a>
                <a href="#section__vision">Vision</a>
            </div>
        </nav>
        <section id="intro" class="full">
            <img class="intro__back" src="imgs/star_back.png" alt="">
            <img class="intro__star__big" src="imgs/star_big.png" alt="">
            <img class="intro__star__medium" src="imgs/star_medium.png" alt="">
            <img class="intro__star__small" src="imgs/star_small.png" alt="">
        </section>
        <section id="intro__mob" class="mobile">
            <img class="intro__back" src="imgs/star_back_mob.png" alt="">
            <img class="intro__star__big" src="imgs/star_big.png" alt="">
            <img class="intro__star__medium star__mobile" src="imgs/star_medium.png" alt="">
            <img class="intro__star__small" src="imgs/star_small.png" alt="">
        </section>
        <h1 id="header__h1">
            TIME TO <br>
            <span class="header__h1__colored">SHINE BRIGHTER</span>
        </h1>
    </header>
    <section id="pop-up" class="st0">
        <div class="pop-up">
            <div class="pop-up__close pointer">X</div>
            <div id="play-stop-button-pop-up" class="play-button pointer"></div>
            <video id="pop-up__video" class="pop-up__video" src="video/Mobile.mp4"></video>
        </div>
    </section>
    <section id="main__about">
        <div class="main__about">
            <img class="about__star" src="imgs/white-star.svg" alt="">
            <div class="about__container">
                <div class="about__person">
                    <div class="about__img__container">
                        <div class="about__img__cover">
                            <img class="about__img" src="imgs/hugh.jpg" alt="">
                        </div>
                    </div>
                    <h5>Not'a'Hugh Van Jackman</h5>
                    <p class="about__role">
                        Managing Director <br>
                        Executive Vice President <br>
                        Intra-Asia Trades
                    </p>
                </div>
                <div class="about__textpart">
                    <h3>We wanted to show the difference</h3>
                    <p>In the last few years we sensed the wind of change in our company. We were responding more quickly and successfully to the needs of our clients. And now, we feel that we are ready for that change to be seen. So, we took our visual communication assets and gave them the appropriate upgrade they deserved. </p>
                    <p>While the ease of doing business with us was so noticable, we felt that the way we look and sound projected something else, something that it is not us. We decided to change that as well, in order to be unified in every front. I welcome you to see what we’ve done and will be happy to hear your thoughts on it.</p>
                    <button class="about__button pointer">Watch Mr. Jackman's statement
                        <img class="about__button__img" src="imgs/play.svg" alt="">
                    </button>
                </div>
            </div>
        </div>
    </section>
    <section id="main__cards">
        <div class="main__cards">
            <div class="cards__container digit">
                <img src="imgs/card1.png" alt="">
                <h4>Survey</h4>
                <p>We interviewed every one that counts at Gold Star Line - employees and managers, held a vast questionnaire with our clients, examined the other companies in our field, and gathered a lot of useful data.</p>
            </div>
            <div class="cards__container digit">
                <img src="imgs/card3.png" alt="">
                <h4>Strategy</h4>
                <p>With all of that information, we could finally formulate the right strategy that will serve Gold Star Line faithfully, for many years to come. The results are right here, hope you’ll find it as inspiring as we did.</p>
            </div>
            <div class="cards__container digit-right card__container__central">
                <img src="imgs/card2.png" alt="">
                <h4>Research</h4>
                <p>All the data that has been obtained was Taken into account in the analysis process. We've learned a great deal from all that great data and had some interesting insights, regarding our mission.</p>
            </div>
        </div>
    </section>
    <section id="main__promise">
        <div class="main__promise">
            <div>
                <img class="promise__star__big" src="imgs/promise_star_big.svg" alt="">
                <img class="promise__star__medium" src="imgs/promise_star_medium.svg" alt="">
                <img class="promise__star__small" src="imgs/promise_star_small.svg" alt="">
            </div>
            <h3 id="triggerPromise1">Promise</h3>
            <div class="promise__block">
                <div id="revealPromise1" class="promise__container one">
                    <img src="imgs/star_yellow.png" alt="">
                    <div>
                        <h4  id="triggerPromise2">Straightforward</h4>
                        <p>We state what we do and present how <br>
                            we do it in three short & simple words. </p>
                    </div>
                </div>
                <div id="revealPromise2" class="promise__container two">
                    <img src="imgs/star_yellow.png" alt="">
                    <div>
                        <h4 id="triggerPromise3">Direct</h4>
                        <p>This is the way we perform: <br>
                            clear, understandable & easy.</p>
                    </div>
                </div>
                <div id="revealPromise3" class="promise__container three">
                    <img src="imgs/star_yellow.png" alt="">
                    <div>
                        <h4>Eye-Level Approach</h4>
                        <p>We use plain & easy English, <br>
                                to be understood by all.</p>
                    </div>
                </div>
                <div class="promise__container central">
                    <div>
                        <img src="imgs/star_yellow_blured.png" alt="">
                        <h4>Introducing Gold Star Line's New Tagline</h4>
                    </div>
                    <h2  id="triggerPromise4">Ship it Simple</h2>
                </div>
                <div id="revealPromise4" class="promise__container four">
                    <img src="imgs/star_yellow.png" alt="">
                    <div>
                        <h4 id="triggerPromise5">Inspiring</h4>
                        <p>An immediate recognizable new <br>
                            version on the famous phrase <br>
                            “keep it simple”.</p>
                    </div>
                </div>
                <div id="revealPromise5" class="promise__container five">
                    <img src="imgs/star_yellow.png" alt="">
                    <div>
                        <h4 id="triggerPromise6">Inviting</h4>
                        <p>We welcome everybody <br>
                            to enjoy the simplicity of <br>
                            working with us.</p>
                    </div>
                </div>
                <div id="revealPromise6" class="promise__container six">
                    <img src="imgs/star_yellow.png" alt="">
                    <div>
                        <h4>“Walk the Talk”</h4>
                        <p>We announce our mission in a clear way, <br>
                            without unnecessary sophistication.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="section__logo">
        <div class="section__logo">
            <h3>Logo</h3>
            <p>The needed evolution was made on the logo, while keeping the flagged <br> star as a key element in the logo, but making it up-to-date</p>
            <div id="play-stop-button-dark" class="play-button-dark pointer"></div>
            <video id="logo__video" poster="imgs/logo_video_back_new.png" src="video/Desktop.mp4"></video>
            <div class="logo__imgs">
                <img src="imgs/logo_before_NEW.png" alt="">
                <img src="imgs/logo_after_new.png" alt="">
            </div>
        </div>
        <div id="wave">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="115" height="1338" viewBox="0 0 115 1338">
                <g opacity="1">
                  <path fill="url(#paint0_linear_1_262)">
                    <animate 
                    attributeName="d" 
                    dur="5000ms" 
                    repeatCount="indefinite"
                    values="
                    M-3.99998 0C-3.99998 0 97.9373 172.409 111.994 374.472C137.165 736.321 -3.99957 1338 -3.99957 1338L-3.99998 0Z;M-0.6,0c0,0,98.1,588.5,111.1,847.8c23.3,464.3-114.9,488.8-114.9,488.8L-0.6,0z;M-3.99998 0C-3.99998 0 97.9373 172.409 111.994 374.472C137.165 736.321 -3.99957 1338 -3.99957 1338L-3.99998 0Z;"/>
                  </path>
                  <linearGradient id="paint0_linear_1_262" x1="15.9565" y1="1338" x2="702.876" y2="878.136" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#062137"/>
                    <stop offset="0.405887" stop-color="#0F3554"/>
                    <stop offset="0.759416" stop-color="#0E4E70"/>
                    <stop offset="1" stop-color="#056A8B"/>
                    </linearGradient>
                </g>
              </svg>
        </div>
    </section>
    <section id="section__color">
        <div class="section__color">
            <h3>Color</h3>
            <p>The original brand colors were adjusted & modified, to be in line with the rebranding <br> procedure, among it - to be more iconic.</p>
            <p>New sub-colors were added, and a range of gradients was defined, to answer the new <br> upcoming needs that the brand will face.</p>
            <img src="imgs/colors.png" alt="">
        </div>
    </section>
    <section id="section__merch">
        <div class="section__merch">
            <h3>Merchandise</h3>
            <div class="merch">
                <div class="merch__box">
                    <img src="imgs/m1.png" alt="">
                    <img src="imgs/m3.png" alt="">
                </div>
                <div class="merch__box">
                    <img src="imgs/m2.png" alt="">
                    <img src="imgs/m4.png" alt="">
                </div>
                <div class="merch__box">
                    <img src="imgs/m5.png" alt="">
                </div>
            </div>
        </div>
        <div id="wave2">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="115" height="1338" viewBox="0 0 115 1338">
                <g opacity="1">
                  <path fill="url(#paint0_linear_1_2621)">
                    <animate 
                    attributeName="d" 
                    dur="5000ms" 
                    repeatCount="indefinite"
                    values="
                    M117,0C117,0,14.6,81.9,4.1,280.6C-14.6,636.9,117,1316,117,1316V0z;M117,0C117,0-8.6,761.3,4.1,960C27,1316,117,1316,117,1316V0z;M117,0C117,0,14.6,81.9,4.1,280.6C-14.6,636.9,117,1316,117,1316V0z;"/>
                  </path>
                  <linearGradient id="paint0_linear_1_2621" x1="15.9565" y1="1338" x2="702.876" y2="878.136" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#062137"/>
                    <stop offset="0.405887" stop-color="#0F3554"/>
                    <stop offset="0.759416" stop-color="#0E4E70"/>
                    <stop offset="1" stop-color="#056A8B"/>
                    </linearGradient>
                </g>
              </svg>
        </div>
    </section>
    <section id="section__website">
        <div class="web__back digit-up full">
            <img src="imgs/web_back.png" alt="">
        </div>
        <div class="web__back digit-up mobile">
            <img src="imgs/web_back_mob.png" alt="">
        </div>
        <div class="web__box">
            <img src="imgs/web-laptop.png" class="digit-web" alt="">
            <h3>Website</h3>
            <p>In order to stay true to the brand's evolution and its new look & feel, a required transformation was also made on the brand’s Site & other digital assets. </p>
        </div>
    </section>
    <section id="section__vision">
        <div id="triggerVision" class="section__vision">
            <h3 class="digit-vision">Vision</h3>
            <p class="colored digit-vision">This rebranding process is a genuine <br>statement that Gold Star Line is doing what <br>it takes to become a better company for its <br>employees and clients.</p>
            <p class="digit-vision">We will continue to be the most “easy to do business with” <br>company, while developing our products and services, to <br>meet our clients’ needs perfectly. <br>
                We will continue to master our expertise in the regions we <br>are proficient in (Intra-Asia, Oceania, Intra-India and East, <br>South & West Africa) and our unprecedented knowledge in <br>the field of reefers, OOG cargo shipping & car carriers.</p>
        </div>
        <div id="revealPlanet" class="vision__back">
            <img src="imgs/earth.png" alt="">
        </div>
    </section>
    <footer>
        <div>
            <img src="imgs/tnd_logo.png" alt="">
        </div>
        <div>All rights reserved
            © Gold Star Line LTD</div>
        <div>
            <a href="">
                <img src="imgs/twitter.png" alt="">
            </a>
            <a href="">
                <img src="imgs/linkedin.png" alt="">
            </a>
            <a href="">
                <img src="imgs/facebook.png" alt="">
            </a>
        </div>
    </footer>

    <script type="text/javascript" src="libs/jquery.v3.6.1.js"></script>
    <script src="libs/ScrollMagic-2.0.8/assets/js/lib/greensock/TweenMax.min.js"></script>
    <script src="libs/ScrollMagic-2.0.8/scrollmagic/minified/ScrollMagic.min.js"></script>
    <script src="libs/ScrollMagic-2.0.8/scrollmagic/minified/plugins/animation.gsap.min.js"></script>

    <script type="text/javascript" src="js/main.js"></script>
</body>